# BestAdvisor

./: README.md  pom.xml
.github/workflows/: add-to-project.yml
Design/: DatabaseManagerSingleton.mermaid
src/core/: DatabaseManager.java  QueryHandler.java
